
# Nav
blog:
  title: "Blog"
  title_nav: "Blog"
  description: "Nino's Blog"
  url: "/blog"

service:
  title: "I'M"
  title_nav: "I AM"
  description: ""
  url: "#services"

portfolio:
  title: "Portfolio"
  title_nav: "Portfolio"
  description: "Projects I have worked on"
  url: "#portfolio"

about:
  title: "Experience"
  title_nav: "Experience"
  description: ""
  url: "#about"

team:
  title: "Tools"
  title_nav: "Tools"
  description: "Technologies, Ideas in my toolset"
  url: "#team"
  footer: "Plus a whole lot more..."

contact:
  title_nav: "Contact Me"
  title: "Contact Me"
  description: "I look forward to hearing from you"
  url: "#contact"
  input:
    name: 
      title: "Your Name"
      validation: "Please enter your name."
    email:
      title: "Your Email"
      validation: "Please enter your email address."
    phone:
      title: "Your Phone"
      validation: "Please enter your phone number."
    message:
      title: "Your Message"
      validation: "Please enter your message."
  send: "Send Message"




hero:
  intro: "iOS | Mobile Developer "
  intro2: "Nino Nhexie Kierulf"
  experience: " years"
  more: "[ntk]Tell Me More"
  more_icon: "caret-down" #"angle-down"
  url: "#portfolio"

engage:
  title: "Be Part <br>Of My <br>Story!"
  url: "#contact"

privacy:
  title: "!Privacy Policy"
  url: "#"

terms:
  title: "!Terms of Use"
  url: "#"