
# Nav
blog:
  title: "Blog"
  title_nav: "Blog"
  description: "Nino's Blog"
  url: "/blog"

service:
  title: "I AM"
  title_nav: "I AM"
  description: ""
  url: "#services"

portfolio:
  title: "Portfolio"
  title_nav: "Portfolio"
  description: "Projects I have worked on"
  url: "#portfolio"

about:
  title: "Experience"
  title_nav: "Experience"
  description: "I'm amazing"
  url: "#about"

team:
  title: "!OUR AMAZING TEAM"
  title_nav: "Team"
  description: ""
  url: "#team"
  footer: "!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde."

contact:
  title_nav: "!Contact Me"
  title: "!Contact Me"
  description: "Don't be shy" #I look forward to hearing from you
  url: "#contact"
  input:
    name: 
      title: "Your Name"
      validation: "Please enter your name."
    email:
      title: "Your Email"
      validation: "Please enter your email address."
    phone:
      title: "Your Phone"
      validation: "Please enter your phone number."
    message:
      title: "Your Message"
      validation: "Please enter your message."
  send: "Send Message"




hero:
  intro: "Mobile Developer | iOS"
  intro2: "Nino Nhexie Kierulf"
  more: "[ntk]Tell Me More"
  more_icon: "caret-down" #"angle-down"
  url: "#about"

engage:
  title: "!Be Part <br>Of My <br>Story!"
  url: "#contact"

privacy:
  title: "!Privacy Policy"
  url: "#"

terms:
  title: "!Terms of Use"
  url: "#"